<html>
	<head>
	<style>
	body{
	background-color: #ac1a2f;
	}
	
	#davidson_logo {
	font-size: 50px;
	text-align: center;	
	font-family: "copperplate gothic lite";
	text-shadow: 2px 2px 4px #FF0000;
	}
	
	#thanks{
	background-color: #e6e6e6;	
	margin: 40px;
	margin-top:40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
	min-width: 500px;	
	}	
	
	h1{
	padding:30px;
	text-align:center;	
	}
	
	#further_choices{
	background-color:white;
	text-align:center;
	width:40%;	
	padding:10px;
	margin-left:30%;
	font-size:16px;
	}
	
</style>
	</head>
	
	<body>
		<h2>Thank you for your submissions! KT</h2>
	</body>
			
	
	
</html>